{
	"FileVersion": 3,
	"EngineAssociation": "{75D0DB46-47EF-E14E-7F1B-0AAF5D7A05BC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}